@import '~antd/lib/style/themes/default.less';

:global {
  html,
  body,
  #root {
    height: 100%;
    width: 100%;
    background: #fff;
    clear: both;
    font-family: "Microsoft Yahei", serif;
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
  .clear {
    clear: both;
  }
}
