.box{
  height: calc(100vh - 102px);
}

:global(.ant-tabs-bar){
  margin: 0;
}

.header{
  background: #2f2a6b;
  height: 40px;
  line-height: 40px;
  padding: 0 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.treeBox{
  // width: 100%;
  height: 100%;
  overflow: auto;
  border-right: 1px solid #f0f0f0;
}